                                                              
Rpport :
Réalisé par : Kaoutar Boudribila/ Idrissi Janati Yassir 
Encadré par : Ikram Ben Abdel Ouahab 

On a réalisé un jeu de carte marocain (kbir yakel sghir) 
les règles :
consistent que chacun pose une carte et le joueur avec la carte la plus grande gagne le point 
a la fin de la partie le joueur avec le plus des points gagne 

Distribution des taches : 
La distribution était comme suivant ou on a réalisé le design du jeu ensemble puis kaoutar a réalisé les classes et les méthodes  nécessaires et yassir a réalisé l’implémentation des méthodes et connecter les buttons avec les fonctions  
